<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potto</title>
    <link rel="icon" type="image/png" sizes="1458x1458" href="EMPTY">
    <meta name="theme-color" content="rgb(131,225,255)">

    <link rel="stylesheet" href="assets/css/root/default.css">
    <link rel="stylesheet" href="assets/css/nav.css">
    <link rel="stylesheet" type="text/css" href="assets/file/plugin/da/deviantART-gallery.min.css"/>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,500,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed:700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700,900">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Round" rel="stylesheet">
    <script src="assets/script/jquery.min.js"></script>
    <link rel="stylesheet" href="assets/file/plugin/font-awesome-4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <div id="nav" class="navpadding">
        <div class="navwrapper">
            <div class="logo"></div>
            <div class="secondwrapper">
                <div class="navigator">
                    <a href="#" class="directory">
                        <div class="navdir" title="whom's't'v'ed">Who?</div>
                    </a>
                    <a href="#" class="directory">
                        <div class="navdir" title="bunch a drawings">Portfolio</div>
                    </a>
                    <a href="#" class="directory">
                        <div class="navdir" title="bunch a drawings">Portfolio</div>
                    </a>
                </div>
                <div class="socialwrapper">
                    <a href="https://www.twitter.com/potato2292" class="navbutton">
                        <div class="socicon"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                    </a>
                    <a href="https://www.youtube.com/channel/UCZgKlRo5jjgYaMIBX_2HXuw" class="navbutton">
                        <div class="socicon"><i class="fa fa-youtube-play" aria-hidden="true"></i></div>
                    </a>
                    <a href="https://www.deviantart.com/potato2292" class="navbutton">
                        <div class="socicon"><i class="fa fa-deviantart" aria-hidden="true"></i></div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div id="deviantART-gallery"></div>
    <script src="assets/file/plugin/da/deviantART-gallery-plugin.min.js"></script>
    <script>
        deviantARTGalleryPlugin('Potato2292', '74959841', '16:9');
    </script>

</body>

</html>